{
    "name": "takeoto/attributable",
    "description": "Abstraction for objects with custom attributes.",
    "type": "library",
    "keywords": ["takeoto", "attributable", "abstraction", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladysalv Vernyhora",
            "email": "vladyslav.vernyhora@gmail.com",
            "homepage": "https://github.com/takeoto"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Takeoto\\Attributable\\": "src/"
        }
    }
}
